dbfilename redis_cache.rdb
dir /home/roaa/final/config/pids
pidfile /home/roaa/final/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 502mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/roaa/final/config/redis_cache.acl
